# AmableAMiniProject1

./: Dockerfile  MiniProject1.sln
MiniProject.Api/: MiniProject.Api.csproj  MiniProject.Api.http  Program.cs  Seeder.cs  appsettings.json
MiniProject.Api/Controllers/: AdminController.cs  ApiController.cs  ExerciseController.cs  UserController.cs  WorkoutContoller.cs  WorkoutExerciseController.cs
MiniProject.Api/Properties/: launchSettings.json
MiniProject.Data/: Class1.cs  FitnessContext.cs  MiniProject.Data.csproj
MiniProject.Data/Migrations/: 20250525223703_InitialCreate.Designer.cs  (+4 more)
MiniProject.Models/: Exercise.cs  Workout.cs  WorkoutExercise.cs
MiniProject.Services/: Class1.cs  MappingProfiles.cs  MiniProject.Services.csproj
MiniProject.Services/Admin/Commands/: BanUser.cs  DeleteUser.cs  UnbanUser.cs
MiniProject.Services/Admin/Queries/: GetAllUsers.cs  GetCurrentUser.cs  GetUserById.cs
MiniProject.Services/Exercises/Commands/: CreateExercise.cs  DeleteExercise.cs  EditExercise.cs
MiniProject.Services/Exercises/Queries/: GetExercise.cs  GetExerciseList.cs
MiniProject.Services/User/: IUserService.cs  UserService.cs
MiniProject.Services/User/Commands/: LoginUser.cs  RegisterUser.cs
MiniProject.Services/WorkoutExercises.cs/Commands/: CreateWorkoutExercise.cs  DeleteWorkoutExercise.cs  EditWorkoutExercise.cs
MiniProject.Services/WorkoutExercises.cs/Queries/: GetWorkoutExercise.cs  GetWorkoutExerciseList.cs  GetWorkoutExercistListById.cs
MiniProject.Services/Workouts/Commands/: CreateWorkout.cs  DeleteWorkout.cs  EditWorkout.cs
MiniProject.Services/Workouts/Queries/: GetWorkout.cs  GetWorkoutList.cs  GetWorkoutListByUserId.cs
MiniProject.Tests/: Class1.cs  MiniProject.Tests.csproj  UnitTest1.cs
MiniProject2/: Dockerfile  package-lock.json  package.json
(+22 files in other folders)
